[metadata]
description-file = README.md

[tool:pytest]
flake8-max-line-length = 120
flake8-ignore =
    E501
    __init__.py UnusedImport
    *.py E201
    #doc/source/conf.py ALL
norecursedirs = doc/*
addopts = --doctest-modules
